.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







check
-----------

.. :func:`check`

Check consistency of flowdef and flowmat

Description
~~~~~~~~~~~~~~~~~~

Currently checks S3 flowdef & flowmat for consistency.


Usage
~~~~~~~~~~~~~~~~~~

::

 
 check(x, ...)
 
 ## method for class 'flowmat'
 check(x, ...)
 
 ## method for class 'flowdef'
 check(x, verbose = get_opts("verbose"), ...)
 


Arguments
~~~~~~~~~~~~~~~~~~


x
    a flowdef or flowmat object

...
    suppled to ``check.classname`` function

verbose
    be chatty




Examples
~~~~~~~~~~~~~~~~~~

::

Aliases:
check
check.flowdef
check.flowmat
.. Keywords:

.. Author:

.. 

