.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







flowopts
-----------

:func:`flowopts`

Default options/params used in ngsflows and flowr

Usage
~~~~~~~~~~~~~~~~~~

::

 
 flowopts
 
 opts_flow
 
 get_opts(...)
 
 set_opts(...)
 
 load_opts(...)
 


Arguments
~~~~~~~~~~~~~~~~~~


...
    -<li> get: names of options to fetch
</li>
<li> set: a set of options in a name=value format seperated by commas
</li>




Format
~~~~~~~~~~~~~~~~~~

opts_flow
Description
~~~~~~~~~~~~~~~~~~

There are three helper functions which attempt to manage params used by flowr and ngsflows:
-<li> `get_opts <get_opts.html>`_ OR opts_flow$get: show all default options
</li>
<li> `set_opts <set_opts.html>`_ OR opts_flow$set: set default options
</li>
<li> `load_opts <load_opts.html>`_ OR opts_flow$load: load options specified in a tab seperated text file
</li>
For more details regarding these funtions refer to `params <http://www.inside-r.org/packages/cran/params/docs/params>`_.
Details
~~~~~~~~~~~~~~~~~~

By default flowr loads, ~/flowr/conf/flowr.conf and ~/flowr/conf/ngsflows.conf
Below is a list of default flowr options, retrieved via
opts_flow$get():
|name              |value                    |
	|:-----------------|:------------------------|
	|default_regex     |(.*)                     |
	|flow_base_path    |~/flowr                  |
	|flow_conf_path    |~/flowr/conf             |
	|flow_parse_lsf    |.*(\<[0-9]*\>).*         |
	|flow_parse_moab   |(.*)                     |
	|flow_parse_sge    |(.*)                     |
	|flow_parse_slurm  |(.*)                     |
	|flow_parse_torque |(.?)\..*                 |
	|flow_pipe_paths   |~/flowr/pipelines        |
	|flow_pipe_urls    |~/flowr/pipelines        |
	|flow_platform     |local                    |
	|flow_run_path     |~/flowr/runs             |
	|my_conf_path      |~/flowr/conf             |
	|my_dir            |path/to/a/folder         |
	|my_path           |~/flowr                  |
	|my_tool_exe       |/usr/bin/ls              |
	|time_format       |%a %b %e %H:%M:%S CDT %Y |
	|verbose           |FALSE                    |



Examples
~~~~~~~~~~~~~~~~~~

::

 ## Set options: set_opts()
 opts = set_opts(flow_run_path = "~/mypath")
 ## OR if you would like to supply a long list of options:
 opts = set_opts(.dots = list(flow_run_path = "~/mypath"))
 
 ## load options from a configuration file: load_opts()
 myconfile = fetch_conf("flowr.conf")
 load_opts(myconfile)
 **Reading file, using 'V1' as id_column to remove empty rows.**<strong class='warning'>Warning message:
 
 
 Seems like these paths do not exist, this may cause issues later:
 
 </strong>
 
 |name              |value                    |
 |:-----------------|:------------------------|
 |flow_parse_slurm  |(.*)                     |
 |flow_parse_sge    |(.*)                     |
 |flow_parse_moab   |(.*)                     |
 |flow_parse_lsf    |.*(\<[0-9]*\>).*         |
 |flow_parse_torque |(.?)\..*                 |
 |flow_platform     |local                    |
 |flow_pipe_urls    |~/flowr/pipelines        |
 |flow_pipe_paths   |~/flowr/pipelines        |
 |flow_run_path     |~/flowr/runs             |
 |flow_conf_path    |~/flowr/conf             |
 |flow_base_path    |~/flowr                  |
 |verbose           |FALSE                    |
 |var               |                         |
 |time_format       |%a %b %e %H:%M:%S CDT %Y |
 
 ## Fetch options: get_opts()
 get_opts("flow_run_path")
  flow_run_path 
 "~/flowr/runs" 
 get_opts()
 
 
 |name              |value                    |
 |:-----------------|:------------------------|
 |flow_base_path    |~/flowr                  |
 |flow_conf_path    |~/flowr/conf             |
 |flow_parse_lsf    |.*(\<[0-9]*\>).*         |
 |flow_parse_moab   |(.*)                     |
 |flow_parse_sge    |(.*)                     |
 |flow_parse_slurm  |(.*)                     |
 |flow_parse_torque |(.?)\..*                 |
 |flow_pipe_paths   |~/flowr/pipelines        |
 |flow_pipe_urls    |~/flowr/pipelines        |
 |flow_platform     |local                    |
 |flow_run_path     |~/flowr/runs             |
 |time_format       |%a %b %e %H:%M:%S CDT %Y |
 |var               |                         |
 |verbose           |FALSE                    |
 
Aliases:
flowopts
get_opts
load_opts
opts_flow
set_opts
.. Keywords:

datasets
.. Author:



