.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







get_unique_id
-----------

:func:`get_unique_id`

get_unique_id

Usage
~~~~~~~~~~~~~~~~~~

::

 
 get_unique_id(prefix = "id", suffix = "", random_length = 8)
 


Arguments
~~~~~~~~~~~~~~~~~~


prefix
    Default id. Character string to be added in the front.

suffix
    Default ''. Character string to be added in the end.

random_length
    Integer, defaults to 8. In our opinion 8 serves well, providing 'uniqueness' and not being much of a eyesore.


Description
~~~~~~~~~~~~~~~~~~

get_unique_id


Examples
~~~~~~~~~~~~~~~~~~

::

 ## **Not run**: 
 # get_unique_id(base = id, random_length = 8)## **End(Not run)**
 
Aliases:
get_unique_id
.. Keywords:

internal
.. Author:



