.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







get_resources
===============

:func:`get_resources`

get_resources

Usage
""""""""""""""""""
::

  get_resources(x, odir, ...)

Arguments
""""""""""""""""""


x
    A character vector of lenth 1. This may be a parent level folder with directories with multiple flow runs.

odir
    Output directory to save the results

list()
    other arguments sent to `get_resources_lsf <get_resources_lsf.html>`_


Description
""""""""""""""""""

get_resources currenty this only works on LSF
Details
""""""""""""""""""

If x is a parent level folder, then resources are summarized for all its child folders.


Examples
""""""""""""""""""
::

 ## **Not run**: 
 # get_resources(x = x, odir = ~/tmp)
 # ## **End(Not run)**
 
Aliases:
get_resources
.. Keywords:

.. Author:



