.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







read_fobj
===============

:func:`read_fobj`

read flow object given a flow execution folder

Usage
""""""""""""""""""
::

  read_fobj(x)

Arguments
""""""""""""""""""


x
    path to a flow execution folder


Value
""""""""""""""""""

<dl>
if it finds a fobj, returns that. If not return back the path x
</dl>
Description
""""""""""""""""""

read flow object given a flow execution folder


Examples
""""""""""""""""""
::

Aliases:
read_fobj
.. Keywords:

.. Author:



