.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







setup
-----------

.. :func:`setup`

Setup and initialize some scripts.

Description
~~~~~~~~~~~~~~~~~~

Setup and initialize some scripts.


Usage
~~~~~~~~~~~~~~~~~~

::

 
 setup(bin = "~/bin", flow_base_path = get_opts("flow_base_path"))
 


Arguments
~~~~~~~~~~~~~~~~~~


bin
    path to bin folder

flow_base_path
    the root folder for all flowr operations


Details
~~~~~~~~~~~~~~~~~~

Will add more to this to identify cluster and aid in other things


Examples
~~~~~~~~~~~~~~~~~~

::

Aliases:
setup
.. Keywords:

.. Author:

.. 

