.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







to_flowdet
-----------

:func:`to_flowdet`

to_flowdet

Usage
~~~~~~~~~~~~~~~~~~

::

 
 to_flowdet(x, ...)
 
 "to_flowdet"(x, ...)
 
 "to_flowdet"(x, ...)
 
 "to_flowdet"(x, ...)
 


Arguments
~~~~~~~~~~~~~~~~~~


x
    this is a wd

...
    not used


Description
~~~~~~~~~~~~~~~~~~

to_flowdet
get a flow_details file from the directory structure. This has less information than the
one generated using a flow object. Lacks jobids etc...
Details
~~~~~~~~~~~~~~~~~~

if x is char. assumed a path, check if flow object exists in it and read it.
If there is no flow object, try using a simpler function


Examples
~~~~~~~~~~~~~~~~~~

::

Aliases:
to_flowdet
to_flowdet.character
to_flowdet.flow
to_flowdet.rootdir
.. Keywords:

.. Author:



