.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







update_flow_det
===============

:func:`update_flow_det`

update_flow_det

Usage
""""""""""""""""""
::

  update_flow_det(wd, mat_cmd)

Arguments
""""""""""""""""""


wd
    flow working directory

mat_cmd
    a table with details about cmd files


Description
""""""""""""""""""

update_flow_det
Details
""""""""""""""""""

Get the flow_det files from wd, and update it with new statuses.


Examples
""""""""""""""""""
::

Aliases:
update_flow_det
.. Keywords:

.. Author:



