.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







whisker_render
-----------

:func:`whisker_render`

Wrapper around whisker.render with some sugar on it...

Usage
~~~~~~~~~~~~~~~~~~

::

 
 whisker_render(template, data)
 


Arguments
~~~~~~~~~~~~~~~~~~


template
    template used

data
    a list with variables to be used to fill in the template.


Description
~~~~~~~~~~~~~~~~~~

This is a wrapper around `whisker.render <http://www.inside-r.org/packages/cran/whisker/docs/whisker.render>`_


Examples
~~~~~~~~~~~~~~~~~~

::

Aliases:
whisker_render
.. Keywords:

.. Author:



