.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







write_flow_details
===============

:func:`write_flow_details`

write files desribing this flow

Usage
""""""""""""""""""
::

  write_flow_details(x, fobj, summ, flow_det, plot = FALSE)

Arguments
""""""""""""""""""


x
    path to write to

fobj
    flow object

summ
    a status summary.

flow_det
    a flow details data.frame

plot
    logical, plot or not


Description
""""""""""""""""""

write files desribing this flow


Examples
""""""""""""""""""
::

Aliases:
write_flow_details
.. Keywords:

.. Author:



